<!DOCTYPE HTML>
<html>
	<head>
		<title>Trav-Alarm</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="./images/logo.jpg" alt="" /></span><span class="title">TRAV-ALARM</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">About</a></li>
							<li><a href="generic.html">Contact Us</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>This is Trav-Alarm, your pocket-sized travel companion that ensures you never miss a wake-up call, wherever your adventures take you!<br />
								
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="./images/gps.webp" alt="" />
									</span>
									<h2><a href="../GEOCODE/location3.html"><button>GPS ALARM</button></h2></a>
										<div class="content">
											<p>Trav-Alarm will wake you up when you reach your destination.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="./images/absolutvision-82TpEld0_e4-unsplash.jpg" alt="" />
									</span>
										<h2><a href="../REMIND ME/n3.html"><button>REMINDER</button></h2></a>

										<div class="content">
											<p>"Manage your itinerary! Create reminders with Trav-Alarm.".</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="./images/z-TrhLCn1abMU-unsplash.jpg" alt="" />
									</span>
									<h2><a href="../new/track.html"><button>NEARBY</button></h2></a>
										<div class="content">
											<p>"Explore what's around! Find nearby restaurants, hotels, and more."</p>
										</div>
									</a>
			</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>